<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthText.cs">
    <Files>
      <File FileName="Assets\Scripts\BeginHotseat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardClasses.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemCardInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterCardInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthText.cs" Line="16" Column="121" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>